{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "pacote calculadora",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node"
  ],
  "author": "Henrique Jensen",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.4.0",
    "prompt-sync": "^4.2.0"
  }
}
